<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>dictionary-search-on-word-selection</title>

  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <h6>dictionary-search-on-word-selection 0.0.3</h6>
  <div class="container">

    <textarea class="c1" id="ta1" >
      khikh uy ikiyiky or a  for
    </textarea>


    <textarea class="c2" id="ta2" >

    </textarea>


  </div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>

  <script  src="./script.js"></script>

</body>

</html>
